# simulator

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/extensionsimulator/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/extensionsimulator/: AppDelegate.m  Info.plist
ios/extensionsimulator.xcodeproj/: project.pbxproj
ios/extensionsimulator.xcodeproj/xcshareddata/xcschemes/: extensionsimulator-tvOS.xcscheme  extensionsimulator.xcscheme
ios/extensionsimulator/Base.lproj/: LaunchScreen.xib
ios/extensionsimulator/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/extensionsimulatorTests/: extensionsimulatorTests.m
